

Graph 1 Display:

Adjacency List:
  1: 2 5 6 
  2: 1 3 5 6 
  3: 2 4 
  4: 3 5 
  5: 1 2 4 6 7 
  6: 1 2 5 7 
  7: 5 6 

Matrix:
    1: . 1 . . 1 1 . 
    2: 1 . 1 . 1 1 . 
    3: . 1 . 1 . . . 
    4: . . 1 . 1 . . 
    5: 1 1 . 1 . 1 1 
    6: 1 1 . . 1 . 1 
    7: . . . . 1 1 . 

Depth First Traversal: 1->2->3->4->5->6->7->End

Breadth First Traversal: 1->2->5->6->3->4->7->End


Graph 2 Display:

Adjacency List:
  1: 2 3 4 5 6 7 8 
  2: 1 3 4 5 6 7 8 
  3: 1 2 4 5 6 7 8 
  4: 1 2 3 5 6 7 8 
  5: 1 2 3 4 6 7 8 
  6: 1 2 3 4 5 7 8 
  7: 1 2 3 4 5 6 8 
  8: 1 2 3 4 5 6 7 

Matrix:
    1: . 1 1 1 1 1 1 1 
    2: 1 . 1 1 1 1 1 1 
    3: 1 1 . 1 1 1 1 1 
    4: 1 1 1 . 1 1 1 1 
    5: 1 1 1 1 . 1 1 1 
    6: 1 1 1 1 1 . 1 1 
    7: 1 1 1 1 1 1 . 1 
    8: 1 1 1 1 1 1 1 . 

Depth First Traversal: 1->2->3->4->5->6->7->8->End

Breadth First Traversal: 1->2->3->4->5->6->7->8->End


Graph 3 Display:

Adjacency List:
  1: 2 3 
  2: 1 4 5 
  3: 1 6 7 
  4: 2 8 9 
  5: 2 10 11 
  6: 3 12 13 
  7: 3 14 15 
  8: 4 16 17 
  9: 4 18 19 
 10: 5 20 21 
 11: 5 22 23 
 12: 6 24 25 
 13: 6 26 27 
 14: 7 28 29 
 15: 7 30 31 
 16: 8 32 33 
 17: 8 34 35 
 18: 9 36 37 
 19: 9 38 39 
 20: 10 40 41 
 21: 10 42 43 
 22: 11 44 45 
 23: 11 46 47 
 24: 12 48 49 
 25: 12 50 51 
 26: 13 52 53 
 27: 13 54 55 
 28: 14 56 57 
 29: 14 58 59 
 30: 15 60 61 
 31: 15 62 63 
 32: 16 
 33: 16 
 34: 17 
 35: 17 
 36: 18 
 37: 18 
 38: 19 
 39: 19 
 40: 20 
 41: 20 
 42: 21 
 43: 21 
 44: 22 
 45: 22 
 46: 23 
 47: 23 
 48: 24 
 49: 24 
 50: 25 
 51: 25 
 52: 26 
 53: 26 
 54: 27 
 55: 27 
 56: 28 
 57: 28 
 58: 29 
 59: 29 
 60: 30 
 61: 30 
 62: 31 
 63: 31 

Matrix:
    1: . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    2: 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    3: 1 . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    4: . 1 . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    5: . 1 . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    6: . . 1 . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    7: . . 1 . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    8: . . . 1 . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    9: . . . 1 . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   10: . . . . 1 . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   11: . . . . 1 . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   12: . . . . . 1 . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   13: . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   14: . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   15: . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   16: . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   17: . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   18: . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
   19: . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
   20: . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . 
   21: . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . 
   22: . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . 
   23: . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 
   24: . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . 
   25: . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
   26: . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . 
   27: . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . 
   28: . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . 
   29: . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . 
   30: . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . 
   31: . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 
   32: . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   33: . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   34: . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   35: . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   36: . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   37: . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   38: . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   39: . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   40: . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   41: . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   42: . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   43: . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   44: . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   45: . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   46: . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   47: . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   48: . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   49: . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   50: . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   51: . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   52: . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   53: . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   54: . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   55: . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   56: . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   57: . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   58: . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   59: . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   60: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   61: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   62: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   63: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Depth First Traversal: 1->2->4->8->16->32->33->17->34->35->9->18->36->37->19->38->39->5->10->20->40->41->21->42->43->11->22->44->45->23->46->47->3->6->12->24->48->49->25->50->51->13->26->52->53->27->54->55->7->14->28->56->57->29->58->59->15->30->60->61->31->62->63->End

Breadth First Traversal: 1->2->3->4->5->6->7->8->9->10->11->12->13->14->15->16->17->18->19->20->21->22->23->24->25->26->27->28->29->30->31->32->33->34->35->36->37->38->39->40->41->42->43->44->45->46->47->48->49->50->51->52->53->54->55->56->57->58->59->60->61->62->63->End


Graph 4 Display:

Adjacency List:
  1: 11 16 38 
  2: 5 20 34 35 48 52 55 
  3: 14 62 
  4: 54 62 
  5: 2 12 14 38 46 62 
  6: 17 24 42 48 
  7: 20 36 51 
  8: 50 
  9: 
 10: 30 
 11: 1 18 29 49 
 12: 5 13 18 
 13: 12 48 
 14: 3 5 50 
 15: 
 16: 1 29 
 17: 6 43 
 18: 11 12 56 
 19: 37 49 
 20: 2 7 61 
 21: 
 22: 
 23: 60 
 24: 6 
 25: 28 31 58 
 26: 43 48 
 27: 46 50 
 28: 25 46 53 61 
 29: 11 16 
 30: 10 35 
 31: 25 47 60 61 
 32: 
 33: 
 34: 2 42 
 35: 2 30 41 
 36: 7 51 
 37: 19 60 
 38: 1 5 42 47 63 
 39: 
 40: 42 60 64 
 41: 35 53 
 42: 6 34 38 40 48 
 43: 17 26 
 44: 
 45: 55 
 46: 5 27 28 
 47: 31 38 
 48: 2 6 13 26 42 
 49: 11 19 57 
 50: 8 14 27 
 51: 7 36 
 52: 2 59 
 53: 28 41 
 54: 4 
 55: 2 45 
 56: 18 
 57: 49 
 58: 25 61 
 59: 52 
 60: 23 31 37 40 
 61: 20 28 31 58 
 62: 3 4 5 
 63: 38 
 64: 40 

Matrix:
    1: . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
    2: . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 1 . . . 1 . . 1 . . . . . . . . . 
    3: . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 
    4: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 1 . . 
    5: . 1 . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . . . 1 . . 
    6: . . . . . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . . 
    7: . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
    8: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
    9: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   10: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   11: 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
   12: . . . . 1 . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   13: . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
   14: . . 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
   15: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   16: 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   17: . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 
   18: . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 
   19: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
   20: . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . 
   21: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   22: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   23: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . 
   24: . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   25: . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 
   26: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . 
   27: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . . . . . 
   28: . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . 1 . . . 
   29: . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   30: . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   31: . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 1 1 . . . 
   32: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   33: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   34: . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 
   35: . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 
   36: . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
   37: . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . 
   38: 1 . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . 1 . 
   39: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   40: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . 1 
   41: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
   42: . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . 1 . 1 . . . . . . . 1 . . . . . . . . . . . . . . . . 
   43: . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   44: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   45: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
   46: . . . . 1 . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   47: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
   48: . 1 . . . 1 . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 
   49: . . . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 
   50: . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   51: . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   52: . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . 
   53: . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 
   54: . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   55: . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 
   56: . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   57: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
   58: . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . 
   59: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
   60: . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 1 . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . 
   61: . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 
   62: . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   63: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
   64: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . 

Depth First Traversal: 1->11->18->12->5->2->20->7->36->51->61->28->25->31->47->38->42->6->17->43->26->48->13->24->34->40->60->23->37->19->49->57->64->63->58->46->27->50->8->14->3->62->4->54->53->41->35->30->10->52->59->55->45->56->29->16->End

Breadth First Traversal: 1->11->16->38->18->29->49->5->42->47->63->12->56->19->57->2->14->46->62->6->34->40->48->31->13->37->20->35->52->55->3->50->27->28->4->17->24->60->64->26->25->61->7->30->41->59->45->8->53->54->43->23->58->36->51->10->End


Graph 5 Display:

Adjacency List:
  0: 1 3 13 
  1: 0 2 14 
  2: 1 3 7 
  3: 0 2 12 
  4: 5 6 
  5: 4 
  6: 4 
  7: 2 8 12 17 
  8: 7 12 9 
  9: 8 11 
 10: 11 
 11: 9 10 
 12: 3 7 8 13 
 13: 0 12 14 15 
 14: 1 13 15 16 
 15: 13 14 17 
 16: 14 
 17: 7 15 18 
 18: 17 
 19: 20 
 20: 19 

Matrix:
    0: . 1 . 1 . . . . . . . . . 1 . . . . . . . 
    1: 1 . 1 . . . . . . . . . . . 1 . . . . . . 
    2: . 1 . 1 . . . 1 . . . . . . . . . . . . . 
    3: 1 . 1 . . . . . . . . . 1 . . . . . . . . 
    4: . . . . . 1 1 . . . . . . . . . . . . . . 
    5: . . . . 1 . . . . . . . . . . . . . . . . 
    6: . . . . 1 . . . . . . . . . . . . . . . . 
    7: . . 1 . . . . . 1 . . . 1 . . . . 1 . . . 
    8: . . . . . . . 1 . 1 . . 1 . . . . . . . . 
    9: . . . . . . . . 1 . . 1 . . . . . . . . . 
   10: . . . . . . . . . . . 1 . . . . . . . . . 
   11: . . . . . . . . . 1 1 . . . . . . . . . . 
   12: . . . 1 . . . 1 1 . . . . 1 . . . . . . . 
   13: 1 . . . . . . . . . . . 1 . 1 1 . . . . . 
   14: . 1 . . . . . . . . . . . 1 . 1 1 . . . . 
   15: . . . . . . . . . . . . . 1 1 . . 1 . . . 
   16: . . . . . . . . . . . . . . 1 . . . . . . 
   17: . . . . . . . 1 . . . . . . . 1 . . 1 . . 
   18: . . . . . . . . . . . . . . . . . 1 . . . 
   19: . . . . . . . . . . . . . . . . . . . . 1 
   20: . . . . . . . . . . . . . . . . . . . 1 . 

Depth First Traversal: 0->1->2->3->12->7->8->9->11->10->17->15->13->14->16->18->End

Breadth First Traversal: 0->1->3->13->2->14->12->15->7->16->8->17->9->18->11->10->End

BST Testing: 
"Root!" Insert Moves; Nullptr -> !
"Alpha" Insert Moves; (Root!):L -> Nullptr -> !
"Beta" Insert Moves; (Root!):L -> (Alpha):R -> Nullptr -> !
"Zebra" Insert Moves; (Root!):R -> Nullptr -> !
"Autumn" Insert Moves; (Root!):L -> (Alpha):R -> (Beta):L -> Nullptr -> !
"Root!" Search Path; (Root!) -> !
"Alpha" Search Path; (Root!):L -> (Alpha) -> !
"Autumn" Search Path; (Root!):L -> (Alpha):R -> (Beta):L -> (Autumn) -> !
"Not inserted" Search Path; (Root!):L -> (Alpha):R -> (Beta):R -> Nullptr -> Not Found

In-order Traversal (Left Root Right):
"Alpha", "Autumn", "Beta", "Root!", "Zebra", 
Loading Magic Items into a BST:

"Saddle Blanket of Warmth" Insert Moves; !
"Cloak of the bat" Insert Moves;  L !
"Sword of Kings" Insert Moves;  R !
...
"Battle Axe +3, Earthshaker" Insert Moves;  L L L L R R R R L R !
"Book of Stealth" Insert Moves;  L L R L R L L L R !

In-order Traversal (Left Root Right):
"Aerewens armor", "Aerial's Dagger of magic missles", "Aibohphobia", ... "Ye Robe of Useless Things", "Zales Might", 

Finding Requested Items:
"Kidnapper's Bag" Search Path;  L R L R R L R R L L L R L L R ! Comps: 16
"Eversol's Innebriator" Search Path;  L R L R R L R L L R R L L L ! Comps: 15
"Rope of climbing" Search Path;  L R R L L R R L ! Comps: 9
...
"Potion of the Hero's Heart" Search Path;  L R L R R R R R R ! Comps: 10
"Link Tabbard" Search Path;  L R L R R L R R L L L R R L L L ! Comps: 17
"Eyes of doom" Search Path;  L R L R R L R L L R R L L R L L R R ! Comps: 19

Average Comparisons Taken: 11
