V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_TAGGED_TYPES
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES

U assignment2%b		assignment2.adb		289fad0e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.maps.constants%s  a-stmaco.ads	a-stmaco.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20230515073318 76789da1 ada%s
D a-assert.ads		20230515073318 ba465f5c ada.assertions%s
D a-charac.ads		20230515073318 2d3ec45b ada.characters%s
D a-chlat1.ads		20230515073318 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20230515073318 61e5e089 ada.containers%s
D a-cgarso.ads		20230515073318 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20230515073318 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20230515073318 854d323e ada.containers.helpers%b
D a-convec.ads		20230515073318 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20230515073318 b2ed0168 ada.containers.vectors%b
D a-except.ads		20230515073318 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230515073318 bf4f806b ada.finalization%s
D a-ioexce.ads		20230515073318 40018c65 ada.io_exceptions%s
D a-iteint.ads		20230515073318 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20230515073318 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230515073318 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230515073318 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20230515073318 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20230515073318 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20230515073318 119b8fb3 ada.streams%s
D a-string.ads		20230515073318 90ac6797 ada.strings%s
D a-strfix.ads		20230515073318 d8832344 ada.strings.fixed%s
D a-strmap.ads		20230515073318 ed8acfdb ada.strings.maps%s
D a-stmaco.ads		20230515073318 4b1f2a0b ada.strings.maps.constants%s
D a-strsea.ads		20230515073318 2d394feb ada.strings.search%s
D a-sttebu.ads		20230515073318 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230515073318 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230515073318 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230515073318 9eaa38c6 ada.tags%s
D a-textio.ads		20230515073318 5c2c6153 ada.text_io%s
D a-unccon.ads		20230515073318 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230515073318 c3a8ac65 ada.unchecked_deallocation%s
D assignment2.adb	20241014033238 14aaaf67 assignment2%b
D interfac.ads		20230515073318 15f799c2 interfaces%s
D i-c.ads		20230515073318 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20230515073318 e53d8b8e interfaces.c_streams%s
D system.ads		20230515073318 f0509fe6 system%s
D s-addima.ads		20230515073318 a1ec9d3a system.address_image%s
D s-assert.ads		20230515073318 9c4520c7 system.assertions%s
D s-atocou.ads		20230515073318 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20230515073318 6fe685de system.atomic_counters%b
D s-atopri.ads		20230515073318 1b132436 system.atomic_primitives%s
D s-casuti.ads		20230515073318 cf13d755 system.case_util%s
D s-conca2.ads		20230515073318 b5fb73f7 system.concat_2%s
D s-conca3.ads		20230515073318 8a7a19a2 system.concat_3%s
D s-conca4.ads		20230515073318 33f85f3e system.concat_4%s
D s-conca5.ads		20230515073318 4099d1db system.concat_5%s
D s-conca7.ads		20230515073318 09fd419f system.concat_7%s
D s-crtl.ads		20230515073318 8a0692f8 system.crtl%s
D s-exctab.ads		20230515073318 91bef6ef system.exception_table%s
D s-ficobl.ads		20230515073318 dc5161d4 system.file_control_block%s
D s-finmas.ads		20230515073318 bd688734 system.finalization_masters%s
D s-finroo.ads		20230515073318 4ff27390 system.finalization_root%s
D s-imagei.ads		20230515073318 c707dfd0 system.image_i%s
D s-imager.ads		20230515073318 45c7157d system.image_r%s
D s-imageu.ads		20230515073318 631c6ed0 system.image_u%s
D s-imgflt.ads		20230515073318 d12816b5 system.img_flt%s
D s-imgint.ads		20230515073318 d4a52a9b system.img_int%s
D s-imguns.ads		20230515073318 7867236f system.img_uns%s
D s-memory.ads		20230515073318 5b8432d0 system.memory%s
D s-parame.ads		20230515073318 d494a4a6 system.parameters%s
D s-pooglo.ads		20230515073318 91708d21 system.pool_global%s
D s-powflt.ads		20230515073318 a51ab9b8 system.powten_flt%s
D s-putima.ads		20230515073318 17291fe4 system.put_images%s
D s-rannum.ads		20230515073318 95815eca system.random_numbers%s
D s-rannum.adb		20230515073318 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20230515073318 01a57b33 system.random_seed%s
D s-retsta.ads		20230515073318 0f6b06cb system.return_stack%s
D s-secsta.ads		20230515073318 578279f5 system.secondary_stack%s
D s-soflin.ads		20230515073318 df77073e system.soft_links%s
D s-stache.ads		20230515073318 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230515073318 1c9580f6 system.standard_library%s
D s-stalib.adb		20230515073318 eb464a47 system.standard_library%b
D s-stoele.ads		20230515073318 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230515073318 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230515073318 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20230515073318 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20230515073318 f7dfd786 system.stream_attributes%s
D s-string.ads		20230515073318 582aac7d system.strings%s
D s-ststop.ads		20230515073318 c569db7c system.strings.stream_ops%s
D s-traent.ads		20230515073318 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230515073318 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230515073318 1f610d7a system.val_int%s
D s-valuns.ads		20230515073318 e8a1f424 system.val_uns%s
D s-valuti.ads		20230515073318 fcd603d8 system.val_util%s
D s-valuei.ads		20230515073318 11081e09 system.value_i%s
D s-vaispe.ads		20230515073318 44130d39 system.value_i_spec%s
D s-valueu.ads		20230515073318 18770347 system.value_u%s
D s-vauspe.ads		20230515073318 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230515073318 d9032363 system.wch_con%s
D s-widuns.ads		20230515073318 866a5800 system.wid_uns%s
D s-widthu.ads		20230515073318 b32f15e2 system.width_u%s
G a e
G c Z b b [assignment2 standard 9 11 none]
X 1 ada.ads
16K9*Ada 20e8 33|1r6 1r23 2r6 2r33 3r6 3r29 4r6 5r6 6r6 7r6 13r28 37r16 37r51
. 155r14 160r11 161r37 164r16 165r13 170r17 171r40 175r7 184r34
X 5 a-contai.ads
16K13*Containers 28e19 33|4r10 13r32
22I9*Count_Type<integer>
X 9 a-convec.ads
62I9 Index_Type 33|13r52
63+9 Element_Type 33|13r76
74k24*Vectors 878e27 33|4w21 13r43
91R9 Vector<12|43R9> 33|15r28[13]
175V13 Length{5|22I9} 33|97s52[13] 119s42[13] 132s48[13] 192s57[13] 196s37[13]
. 197s81[13] 266s63[13] 267s76[13]
483U14 Append 33|172s32[13] 199s29[13]
X 13 a-ioexce.ads
16K13*IO_Exceptions 28e22 33|6w10 164r20
21X4*Name_Error 33|164r34
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|119]>
X 15 a-numeri.ads
16K13*Numerics 35e17 33|7r10 184r38
X 18 a-nudira.ads
44k22*Discrete_Random 81e33 33|7w19 184r47
50R9 Generator<65|65R9> 33|185r25[184]
52V13 Random{integer} 33|197s41[184]
61U14 Reset<65|103p14> 33|195s22[184]
X 19 a-nudira.adb
53V16 Random[65|86]{integer} 66|402b13[33|184]
65V16 Random[65|86]{integer} 66|402b13[33|184]
X 21 a-string.ads
16K13*Strings 35e16 33|2r10 2r37 3r10 3r33 5r10 37r20 37r55
X 22 a-strfix.ads
49K21*Fixed 1433e22 33|3w18 3r41
1261V13*Head{string} 33|90s17
1383V14*"*"{string} 33|91s31
X 23 a-strmap.ads
51K21*Maps 651e21 33|5r18 37r63
260A9*Character_Mapping(character)
X 24 a-stmaco.ads
38K26*Constants 915e31 33|5w23 37r68
54a4*Lower_Case_Map{23|260A9} 33|37r78
X 27 a-strunb.ads
85K21*Unbounded 766e26 33|2w18 2r45 37r28
91R9*Unbounded_String<12|43R9> 745e15 33|13r92 26r17 35r33 35r58 41r33 51r26
. 59r24 99r14 117r31 128r30 134r31 156r14
108V13*To_Unbounded_String{91R9} 33|171s19 220s9 221s9 222s9 223s9 228s37
. 235s12
121V13*To_String{string} 33|44s18 261s27 265s27 273s27 276s27 284s27 287s27
243V14*"="{boolean} 9|65i19 33|65s27 120s30 141s47
261V14*"<"{boolean} 33|104s32 143s50
460V13*Translate{91R9} 33|37s38
X 30 a-textio.ads
58K13*Text_IO 787e16 33|1w10 1r27 155r18 160r15 161r41 165r17 170r21 171r44
. 175r11
66P9*File_Type 33|155r26
68n23*In_File{68E9} 33|161r49
114U14*Open 33|160s23
115p7 File{66P9} 33|160r29
116e7 Mode{68E9} 33|161r29
117a7 Name{string} 33|162r29
130U14*Close 33|175s19
282U14*New_Line 33|218s4 250s4 254s4 292s4
341V13*End_Of_File{boolean} 33|170s29
519U14*Put 33|90s13
549V13*Get_Line{string} 33|171s52
566U14*Put_Line 33|91s13 165s25 219s4 231s10 236s7 251s4 255s4 261s10 265s10
. 273s10 276s10 284s10 287s10 296s4 298s4 300s4
X 33 assignment2.adb
9U11*Assignment2 9b11 303l5 303t16
13K13 Vectors[9|74] 15r20 17r9
14R10 Vector 16e15 96r43 117r14 128r13 153r56 154r21 189r40 189r79 190r16
. 208r33
15r9 Elements{9|91R9[13]} 97r43 104r20 104r38 109r25 110m17 110r36 111m17
. 119r33 120r18 132r39 141r32 143r35 172m23 192r48 196r28 197r72 199m20 199r43
. 246r28 256r30 266r54 267r67
19N5 HASH_TABLE_SIZE 31r42 47r41 77r44
22R10 Node 23r33 25c10 28e15 53r37
23P10 Node_Ptr(22R10) 27r17 31r66 53r21 61r21 82r32
26r9 Value{27|91R9} 53m43 65r21
27p9 Next{23P10} 53m57 68r29 86r50
31A10 Hash_Table_Array(23P10)<integer> 32r18 209r18
32a5 Hash_Table{31A10} 53r65 55m9 61r33 82r44
35V14 To_Lower_Case{27|91R9} 35b14 35>29 38l9 38t22 52s52 60s52 134s51 141s13
. 143s16
35r29 S{27|91R9} 37r48
41V14 Make_Hash{natural} 41b14 41>25 48l9 48t18 52s41 60s41
41r25 Value{27|91R9} 44r29
42i9 Ascii_Total{natural} 45m13 45r28 47r17
44e13 C=44:13{character} 45r57
51U15 Put 51b15 51>20 56l9 56t12 220s4 221s4 222s4 223s4 247s7
51r20 Str{27|91R9} 52r67 53r52
52i9 Hash_Code{natural} 53r76 55r20
53p9 New_Node{23P10} 55r34
59V13 Get{integer} 59b13 59>18 72l8 72t11 228s32 235s7 282s19
59r18 Str{27|91R9} 60r67 65r29
60i7 Hash_Code{natural} 61r44
61p7 Current{23P10} 64r13 65r13 68m10 68r21
62i7 Comparisons{integer} 66r20 69m10 69r25
75U14 Generate_Histogram 75b14 93l9 93t27 252s4
76i9 Pigeons{natural} 80m13 85m21 85r32 91r23
77i9 Pigeon_Holes{natural} 79r23
79i13 I{integer} 82r55 90r52
82p17 Current_Node{23P10} 84r23 86m21 86r37
96U14 Selection_Sort 96b14 96=30 114l8 114t22 241s4
96r30 Arr{14R10} 97r39 104r16 104r34 109r21 110m13 110r32 111m13
97i7 N{natural} 101r21 103r28
98i7 Min_Index{positive} 102m10 104r47 105m16 108r13 110r45 111r26
99r7 Temp{27|91R9} 109m13 111r40
101i11 I{integer} 102r23 103r19 108r26 109r34 110r26
103i14 J{integer} 104r29 105r29
116V13 Sequential_Search{integer} 116b13 117>8 117>22 125l8 125t25 258s20
117r8 Arr{14R10} 119r29 120r14
117r22 Target{27|91R9} 120r32
119i11 I{integer} 120r27 121r22
127V13 Binary_Search{integer} 127b13 128>7 128>21 129<7 150l8 150t21 271s20
128r7 Arr{14R10} 132r35 141r28 143r31
128r21 Target{27|91R9} 134r66
129i7 Comparisons{integer} 136m7 139m10 139r25
131i7 Left{integer} 137r13 138r17 138r33 144m13
132i7 Right{integer} 137r21 138r25 146m13
133i7 Mid{integer} 138m10 141r41 142r20 143r44 144r21 146r22
134r7 Target_Lower{27|91R9} 141r49 143r52
153V13 Get_Magic_Items{14R10} 153b13 153>30 177l8 177t23 240s19
153a30 Filename{string} 162r37
154r7 Magic_Items{14R10} 166r20 172m11 172r11 176r14
155p7 File{30|66P9} 160m37 160r37 170r42 171r62 175m26 175r26
156r7 Line{27|91R9} 171m11 172r40
179N4 Sample_Size 243r53 297r57 299r57 301r56
180N4 List_Length 183r48
183I12 Random_Range{positive} 184r64
184K12 Random_Integer[18|44] 185r10 195r7 197r26
185r4 Gen{18|50R9[184]} 195r29 197r49
189V13 Get_Random_Sample{14R10} 189b13 189>32 189>48 204l8 204t25 243s21
189r32 Items{14R10} 192r42 197r66 199r37
189i48 Sample_Size{positive} 196r47
190r7 Sample{14R10} 196r21 199m13 199r13 203r14
192a7 Used_Indices(boolean) 198r17 200m13
193i7 Random_Index{positive} 197m10 198r30 199r52 200r26
207a4 MAGICITEMS_PATH{string} 240r36
208r4 Magic_Items{14R10} 240m4 241m20 241r20 243r40 246r16 258r39 266r42
. 267r55 271r35
208r17 Random_Sample{14R10} 243m4 256r16
209a4 Magic_Table{31A10}
211i4 Total_Seq_Comps{natural} 263m10 263r29 267m10 267r29 297r32
211i21 Total_Bin_Comps{natural} 279m7 279r26 299r32
211i38 Total_Hash_Get{natural} 289m7 289r25 301r32
212i4 Binary_Comps{integer} 271m54 271r54 274r76 277r34 279r44
212i18 Hash_Get{integer} 282m7 283r10 285r34 289r42
213i4 Found_Idx{integer} 258m7 259r10 262r34 262r76 263r47 271m7 272r10 274r34
228i7 Comparisons{integer} 230r10 231r78
246r8 Item{27|91R9} 247r12
256r8 Item{27|91R9} 258r52 261r37 265r37 271r48 273r37 276r37 282r24 284r37
. 287r37
X 34 interfac.ads
80M9*Unsigned_32
83M9*Unsigned_64
X 37 system.ads
67M9*Address
X 60 s-memory.ads
51V13*Alloc{37|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{37|67M9} 103i<c,__gnat_realloc>22
X 65 s-rannum.ads
77V13*Random{34|80M9} 66|224i21
78V13*Random{34|83M9} 66|224i21
X 73 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

