V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_TAGGED_TYPES
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES

U assignment2%b		assignment2.adb		93fa6d36 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.maps.constants%s  a-stmaco.ads	a-stmaco.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20230515073318 76789da1 ada%s
D a-assert.ads		20230515073318 ba465f5c ada.assertions%s
D a-charac.ads		20230515073318 2d3ec45b ada.characters%s
D a-chlat1.ads		20230515073318 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20230515073318 61e5e089 ada.containers%s
D a-cgarso.ads		20230515073318 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20230515073318 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20230515073318 854d323e ada.containers.helpers%b
D a-convec.ads		20230515073318 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20230515073318 b2ed0168 ada.containers.vectors%b
D a-except.ads		20230515073318 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230515073318 bf4f806b ada.finalization%s
D a-ioexce.ads		20230515073318 40018c65 ada.io_exceptions%s
D a-iteint.ads		20230515073318 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20230515073318 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230515073318 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230515073318 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20230515073318 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20230515073318 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20230515073318 119b8fb3 ada.streams%s
D a-string.ads		20230515073318 90ac6797 ada.strings%s
D a-strfix.ads		20230515073318 d8832344 ada.strings.fixed%s
D a-strmap.ads		20230515073318 ed8acfdb ada.strings.maps%s
D a-stmaco.ads		20230515073318 4b1f2a0b ada.strings.maps.constants%s
D a-strsea.ads		20230515073318 2d394feb ada.strings.search%s
D a-sttebu.ads		20230515073318 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230515073318 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230515073318 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230515073318 9eaa38c6 ada.tags%s
D a-textio.ads		20230515073318 5c2c6153 ada.text_io%s
D a-unccon.ads		20230515073318 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230515073318 c3a8ac65 ada.unchecked_deallocation%s
D assignment2.adb	20241013233206 afcf6f5f assignment2%b
D interfac.ads		20230515073318 15f799c2 interfaces%s
D i-c.ads		20230515073318 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20230515073318 e53d8b8e interfaces.c_streams%s
D system.ads		20230515073318 f0509fe6 system%s
D s-addima.ads		20230515073318 a1ec9d3a system.address_image%s
D s-assert.ads		20230515073318 9c4520c7 system.assertions%s
D s-atocou.ads		20230515073318 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20230515073318 6fe685de system.atomic_counters%b
D s-atopri.ads		20230515073318 1b132436 system.atomic_primitives%s
D s-casuti.ads		20230515073318 cf13d755 system.case_util%s
D s-conca2.ads		20230515073318 b5fb73f7 system.concat_2%s
D s-conca3.ads		20230515073318 8a7a19a2 system.concat_3%s
D s-conca4.ads		20230515073318 33f85f3e system.concat_4%s
D s-conca5.ads		20230515073318 4099d1db system.concat_5%s
D s-conca7.ads		20230515073318 09fd419f system.concat_7%s
D s-crtl.ads		20230515073318 8a0692f8 system.crtl%s
D s-exctab.ads		20230515073318 91bef6ef system.exception_table%s
D s-ficobl.ads		20230515073318 dc5161d4 system.file_control_block%s
D s-finmas.ads		20230515073318 bd688734 system.finalization_masters%s
D s-finroo.ads		20230515073318 4ff27390 system.finalization_root%s
D s-imagei.ads		20230515073318 c707dfd0 system.image_i%s
D s-imager.ads		20230515073318 45c7157d system.image_r%s
D s-imageu.ads		20230515073318 631c6ed0 system.image_u%s
D s-imgflt.ads		20230515073318 d12816b5 system.img_flt%s
D s-imgint.ads		20230515073318 d4a52a9b system.img_int%s
D s-imguns.ads		20230515073318 7867236f system.img_uns%s
D s-memory.ads		20230515073318 5b8432d0 system.memory%s
D s-parame.ads		20230515073318 d494a4a6 system.parameters%s
D s-pooglo.ads		20230515073318 91708d21 system.pool_global%s
D s-powflt.ads		20230515073318 a51ab9b8 system.powten_flt%s
D s-putima.ads		20230515073318 17291fe4 system.put_images%s
D s-rannum.ads		20230515073318 95815eca system.random_numbers%s
D s-rannum.adb		20230515073318 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20230515073318 01a57b33 system.random_seed%s
D s-retsta.ads		20230515073318 0f6b06cb system.return_stack%s
D s-secsta.ads		20230515073318 578279f5 system.secondary_stack%s
D s-soflin.ads		20230515073318 df77073e system.soft_links%s
D s-stache.ads		20230515073318 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230515073318 1c9580f6 system.standard_library%s
D s-stalib.adb		20230515073318 eb464a47 system.standard_library%b
D s-stoele.ads		20230515073318 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230515073318 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230515073318 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20230515073318 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20230515073318 f7dfd786 system.stream_attributes%s
D s-string.ads		20230515073318 582aac7d system.strings%s
D s-ststop.ads		20230515073318 c569db7c system.strings.stream_ops%s
D s-traent.ads		20230515073318 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230515073318 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230515073318 1f610d7a system.val_int%s
D s-valuns.ads		20230515073318 e8a1f424 system.val_uns%s
D s-valuti.ads		20230515073318 fcd603d8 system.val_util%s
D s-valuei.ads		20230515073318 11081e09 system.value_i%s
D s-vaispe.ads		20230515073318 44130d39 system.value_i_spec%s
D s-valueu.ads		20230515073318 18770347 system.value_u%s
D s-vauspe.ads		20230515073318 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230515073318 d9032363 system.wch_con%s
D s-widuns.ads		20230515073318 866a5800 system.wid_uns%s
D s-widthu.ads		20230515073318 b32f15e2 system.width_u%s
G a e
G c Z b b [assignment2 standard 9 11 none]
X 1 ada.ads
16K9*Ada 20e8 33|1r6 1r23 2r6 2r33 3r6 3r29 4r6 5r6 6r6 7r6 12r28 36r16 36r51
. 153r14 158r11 159r37 162r16 163r13 168r17 169r40 174r7 181r34
X 5 a-contai.ads
16K13*Containers 28e19 33|4r10 12r32
22I9*Count_Type<integer>
X 9 a-convec.ads
62I9 Index_Type 33|12r52
63+9 Element_Type 33|12r76
74k24*Vectors 878e27 33|4w21 12r43
91R9 Vector<12|43R9> 33|14r28[12]
175V13 Length{5|22I9} 33|95s52[12] 118s42[12] 131s48[12] 187s57[12] 191s37[12]
. 192s81[12] 256s63[12] 257s76[12]
483U14 Append 33|170s32[12] 194s29[12]
X 13 a-ioexce.ads
16K13*IO_Exceptions 28e22 33|6w10 162r20
21X4*Name_Error 33|162r34
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|119]>
X 15 a-numeri.ads
16K13*Numerics 35e17 33|7r10 181r38
X 18 a-nudira.ads
44k22*Discrete_Random 81e33 33|7w19 181r47
50R9 Generator<65|65R9> 33|182r25[181]
52V13 Random{integer} 33|192s41[181]
61U14 Reset<65|103p14> 33|190s22[181]
X 19 a-nudira.adb
53V16 Random[65|86]{integer} 66|402b13[33|181]
65V16 Random[65|86]{integer} 66|402b13[33|181]
X 21 a-string.ads
16K13*Strings 35e16 33|2r10 2r37 3r10 3r33 5r10 36r20 36r55
X 22 a-strfix.ads
49K21*Fixed 1433e22 33|3w18 3r41
1261V13*Head{string} 33|88s17
1383V14*"*"{string} 33|89s31
X 23 a-strmap.ads
51K21*Maps 651e21 33|5r18 36r63
260A9*Character_Mapping(character)
X 24 a-stmaco.ads
38K26*Constants 915e31 33|5w23 36r68
54a4*Lower_Case_Map{23|260A9} 33|36r78
X 27 a-strunb.ads
85K21*Unbounded 766e26 33|2w18 2r45 36r28
91R9*Unbounded_String<12|43R9> 745e15 33|12r92 25r17 34r33 34r58 40r33 50r26
. 58r24 97r14 115r30 127r30 133r31 154r14
108V13*To_Unbounded_String{91R9} 33|169s19 214s9 215s9 216s9 217s9 220s37
. 227s12
121V13*To_String{string} 33|43s18 251s27 255s27 263s27 266s27 274s27 277s27
243V14*"="{boolean} 9|65i19 33|64s27 119s29 140s47
261V14*"<"{boolean} 33|102s32 142s50
460V13*Translate{91R9} 33|36s38
X 30 a-textio.ads
58K13*Text_IO 787e16 33|1w10 1r27 153r18 158r15 159r41 163r17 168r21 169r44
. 174r11
66P9*File_Type 33|153r26
68n23*In_File{68E9} 33|159r49
114U14*Open 33|158s23
115p7 File{66P9} 33|158r29
116e7 Mode{68E9} 33|159r29
117a7 Name{string} 33|160r29
130U14*Close 33|174s19
341V13*End_Of_File{boolean} 33|168s29
519U14*Put 33|88s13
549V13*Get_Line{string} 33|169s52
566U14*Put_Line 33|89s13 163s25 213s4 223s10 228s7 243s4 246s4 251s10 255s10
. 263s10 266s10 274s10 277s10 283s4 285s4 287s4
X 33 assignment2.adb
9U11*Assignment2 9b11 290l5 290t16
12K13 Vectors[9|74] 14r20 16r9
13R10 Vector 15e15 94r43 115r13 127r13 151r56 152r21 185r40 185r79 186r16
. 205r33
14r9 Elements{9|91R9[12]} 95r43 102r20 102r38 107r25 108m17 108r36 109m17
. 118r33 119r17 131r39 140r32 142r35 170m23 187r48 191r28 192r72 194m20 194r43
. 239r28 247r30 256r54 257r67
18N5 HASH_TABLE_SIZE 30r42 46r41 75r44
21R10 Node 22r33 24c10 27e15 52r37
22P10 Node_Ptr(21R10) 26r17 30r66 52r21 60r21 80r32
25r9 Value{27|91R9} 52m43 64r21
26p9 Next{22P10} 52m57 67r29 84r50
30A10 Hash_Table_Array(22P10)<integer> 31r18 206r18
31a5 Hash_Table{30A10} 52r65 54m9 60r33 80r44
34V14 To_Lower_Case{27|91R9} 34b14 34>29 37l9 37t22 51s52 59s52 133s51 140s13
. 142s16
34r29 S{27|91R9} 36r48
40V14 Make_Hash{natural} 40b14 40>25 47l9 47t18 51s41 59s41
40r25 Value{27|91R9} 43r29
41i9 Ascii_Total{natural} 44m13 44r28 46r17
43e13 C=43:13{character} 44r57
50U15 Put 50b15 50>20 55l9 55t12 214s4 215s4 216s4 217s4 240s7
50r20 Str{27|91R9} 51r67 52r52
51i9 Hash_Code{natural} 52r76 54r20
52p9 New_Node{22P10} 54r34
58V13 Get{integer} 58b13 58>18 71l8 71t11 220s32 227s7 272s19
58r18 Str{27|91R9} 59r67 64r29
59i7 Hash_Code{natural} 60r44
60p7 Current{22P10} 63r13 64r13 67m10 67r21
61i7 Comparisons{integer} 65r20 68m10 68r25
73U14 Generate_Histogram 73b14 91l9 91t27 244s4
74i9 Pigeons{natural} 78m13 83m21 83r32 89r23
75i9 Pigeon_Holes{natural} 77r23
77i13 I{integer} 80r55 88r52
80p17 Current_Node{22P10} 82r23 84m21 84r37
94U14 Selection_Sort 94b14 94=30 112l8 112t22 233s4
94r30 Arr{13R10} 95r39 102r16 102r34 107r21 108m13 108r32 109m13
95i7 N{natural} 99r21 101r28
96i7 Min_Index{positive} 100m10 102r47 103m16 106r13 108r45 109r26
97r7 Temp{27|91R9} 107m13 109r40
99i11 I{integer} 100r23 101r19 106r26 107r34 108r26
101i14 J{integer} 102r29 103r29
114V13 Sequential_Search{integer} 114b13 115>7 115>21 124l8 124t25 249s20
115r7 Arr{13R10} 118r29 119r13
115r21 Target{27|91R9} 119r31
118i11 I{integer} 119r26 120r20
126V13 Binary_Search{integer} 126b13 127>7 127>21 128<7 149l8 149t21 261s20
127r7 Arr{13R10} 131r35 140r28 142r31
127r21 Target{27|91R9} 133r66
128i7 Comparisons{integer} 135m7 138m10 138r25
130i7 Left{integer} 136r13 137r17 137r33 143m13
131i7 Right{integer} 136r21 137r25 145m13
132i7 Mid{integer} 137m10 140r41 141r20 142r44 143r21 145r22
133r7 Target_Lower{27|91R9} 140r49 142r52
151V13 Get_Magic_Items{13R10} 151b13 151>30 176l8 176t23 232s19
151a30 Filename{string} 160r37
152r7 Magic_Items{13R10} 164r20 170m11 170r11 175r14
153p7 File{30|66P9} 158m37 158r37 168r42 169r62 174m26 174r26
154r7 Line{27|91R9} 169m11 170r40
178N4 Sample_Size 180r48 236r53 284r57 286r57 288r56
180I12 Random_Range{positive} 181r64
181K12 Random_Integer[18|44] 182r10 190r7 192r26
182r4 Gen{18|50R9[181]} 190r29 192r49
185V13 Get_Random_Sample{13R10} 185b13 185>32 185>48 199l8 199t25 236s21
185r32 Items{13R10} 187r42 192r66 194r37
185i48 Sample_Size{positive} 191r47
186r7 Sample{13R10} 191r21 194m13 194r13 198r14
187a7 Used_Indices(boolean) 193r17 195m13
188i7 Random_Index{positive} 192m10 193r30 194r52 195r26
202a4 MAGICITEMS_PATH{string} 232r36
205r4 Magic_Items{13R10} 232m4 233m20 233r20 236r40 239r16 249r39 256r42
. 257r55 261r35
205r17 Random_Sample{13R10} 236m4 247r16
206a4 Magic_Table{30A10}
208i4 Total_Seq_Comps{natural} 253m10 253r29 257m10 257r29 284r32
208i21 Total_Bin_Comps{natural} 269m7 269r26 286r32
208i38 Total_Hash_Get{natural} 279m7 279r25 288r32
209i4 Binary_Comps{integer} 261m54 261r54 264r76 267r34 269r44
209i18 Hash_Get{integer} 272m7 273r10 275r34 279r42
210i4 Found_Idx{integer} 249m7 250r10 252r34 252r76 253r47 261m7 262r10 264r34
220i7 Comparisons{integer} 222r10 223r78
239r8 Item{27|91R9} 240r12
247r8 Item{27|91R9} 249r52 251r37 255r37 261r48 263r37 266r37 272r24 274r37
. 277r37
X 34 interfac.ads
80M9*Unsigned_32
83M9*Unsigned_64
X 37 system.ads
67M9*Address
X 60 s-memory.ads
51V13*Alloc{37|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{37|67M9} 103i<c,__gnat_realloc>22
X 65 s-rannum.ads
77V13*Random{34|80M9} 66|224i21
78V13*Random{34|83M9} 66|224i21
X 73 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

